// =====================================================================
// UNRAIDnotUnHealthy — log collector
// Sources: every running Docker container + host system log files.
// Sink:    embedded Loki at 127.0.0.1:3100.
// =====================================================================

// ---- Docker container logs ----
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Don't ingest our own container's logs. The image carries an OCI title
  // label baked in by the Dockerfile, so this match survives container
  // renames. Without this, every Loki rejection / Alloy warn line is
  // re-read by Alloy, pushed to Loki, logged, re-read, ... a 2x noise
  // amplifier that floods the Logs dashboard with our own chatter.
  rule {
    source_labels = ["__meta_docker_container_label_org_opencontainers_image_title"]
    regex         = "UNRAIDnotUnHealthy"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.process.drop_old.receiver]
  labels           = { job = "docker" }
  refresh_interval = "30s"
}

// Drop log entries whose timestamp is older than ~90 days. Some long-running
// containers' Docker JSON logs go back to 2022; we don't care about those,
// and they'd 503 against Loki's schema_config anyway.
loki.process "drop_old" {
  forward_to = [loki.write.local.receiver]

  stage.drop {
    older_than          = "2160h"
    drop_counter_reason = "older_than_2026"
  }
}

// ---- Host system logs (mounted at /host/var/log read-only) ----
local.file_match "syslog" {
  path_targets = [
    { __path__ = "/host/var/log/syslog",     job = "syslog" },
    { __path__ = "/host/var/log/syslog.*",   job = "syslog" },
    { __path__ = "/host/var/log/messages",   job = "syslog" },
    { __path__ = "/host/var/log/messages.*", job = "syslog" },
    { __path__ = "/host/var/log/kern.log",   job = "kernel" },
  ]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.process.syslog.receiver]
}

loki.process "syslog" {
  forward_to = [loki.write.local.receiver]

  // Same age filter as the docker pipeline — don't ingest anything older
  // than ~90 days (matches Loki's schema/retention window).
  stage.drop {
    older_than          = "2160h"
    drop_counter_reason = "older_than_2026"
  }

  // Best-effort severity extraction from syslog lines.
  stage.regex {
    expression = "(?P<level>(?i)\\b(emerg|alert|crit|err|error|warn|warning|notice|info|debug)\\b)"
  }
  stage.labels {
    values = { level = "" }
  }
}

// ---- AT&T BGW320 router log forwarder (raw UDP, NOT RFC-formatted syslog) ----
// The BGW320 emits raw text log lines (typically "PolicyName: ..." style)
// over UDP without the RFC3164/5424 <priority> prefix, so Alloy's
// loki.source.syslog parser drops them with "invalid or unsupported framing.
// first byte: 'P'". Verified empirically 2026-05-03 by tailing alloy logs
// while the router was actively forwarding.
//
// Workaround: use OpenTelemetry's udplog receiver, which accepts each UDP
// datagram as one plain log line with no framing requirements. We then
// inject host/job attributes, promote them to Loki labels via the
// loki.attribute.labels convention, and ship through otelcol.exporter.loki
// into the same loki.write.local sink as the rest of the pipeline.
otelcol.receiver.udplog "att_router" {
  listen_address = "0.0.0.0:1514"
  output {
    logs = [otelcol.processor.attributes.att_router.input]
  }
}

otelcol.processor.attributes "att_router" {
  // Tag every record so Grafana queries like {host="att-router"} work the
  // same way they did under the original syslog plan.
  action {
    key    = "host"
    value  = "att-router"
    action = "insert"
  }
  action {
    key    = "job"
    value  = "syslog_remote"
    action = "insert"
  }
  // Magic key — otelcol.exporter.loki reads this and promotes the listed
  // attributes to Loki stream labels (rather than leaving them as
  // structured metadata buried inside each log line).
  action {
    key    = "loki.attribute.labels"
    value  = "host,job"
    action = "insert"
  }
  output {
    logs = [otelcol.exporter.loki.att_router.input]
  }
}

otelcol.exporter.loki "att_router" {
  forward_to = [loki.write.local.receiver]
}

// ---- Sink ----
loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}
