// =====================================================================
// UNRAIDnotUnHealthy — log collector
// Sources: every running Docker container + host system log files.
// Sink:    embedded Loki at 127.0.0.1:3100.
// =====================================================================

// ---- Docker container logs ----
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // Don't ingest our own container's logs. The image carries an OCI title
  // label baked in by the Dockerfile, so this match survives container
  // renames. Without this, every Loki rejection / Alloy warn line is
  // re-read by Alloy, pushed to Loki, logged, re-read, ... a 2x noise
  // amplifier that floods the Logs dashboard with our own chatter.
  rule {
    source_labels = ["__meta_docker_container_label_org_opencontainers_image_title"]
    regex         = "UNRAIDnotUnHealthy"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.process.drop_old.receiver]
  labels           = { job = "docker" }
  refresh_interval = "30s"
}

// Drop log entries whose timestamp is older than ~90 days. Some long-running
// containers' Docker JSON logs go back to 2022; we don't care about those,
// and they'd 503 against Loki's schema_config anyway.
loki.process "drop_old" {
  forward_to = [loki.write.local.receiver]

  stage.drop {
    older_than          = "2160h"
    drop_counter_reason = "older_than_2026"
  }
}

// ---- Host system logs (mounted at /host/var/log read-only) ----
local.file_match "syslog" {
  path_targets = [
    { __path__ = "/host/var/log/syslog",     job = "syslog" },
    { __path__ = "/host/var/log/syslog.*",   job = "syslog" },
    { __path__ = "/host/var/log/messages",   job = "syslog" },
    { __path__ = "/host/var/log/messages.*", job = "syslog" },
    { __path__ = "/host/var/log/kern.log",   job = "kernel" },
  ]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.process.syslog.receiver]
}

loki.process "syslog" {
  forward_to = [loki.write.local.receiver]

  // Same age filter as the docker pipeline — don't ingest anything older
  // than ~90 days (matches Loki's schema/retention window).
  stage.drop {
    older_than          = "2160h"
    drop_counter_reason = "older_than_2026"
  }

  // Best-effort severity extraction from syslog lines.
  stage.regex {
    expression = "(?P<level>(?i)\\b(emerg|alert|crit|err|error|warn|warning|notice|info|debug)\\b)"
  }
  stage.labels {
    values = { level = "" }
  }
}

// ---- AT&T BGW320 router log forwarder (raw UDP, no syslog framing) ----
// The BGW320 emits raw text log lines (typically "PolicyName: ..." etc.)
// over UDP/1514 without the RFC3164/5424 <priority> prefix. Standard
// loki.source.syslog parsers reject them with 'invalid framing. first
// byte: "P"' (verified empirically 2026-05-03).
//
// loki.source.syslog has an experimental syslog_format = "raw" mode that
// disables protocol parsing — each UDP datagram becomes one log line as-is.
// Requires the alloy binary to run with --stability.level=experimental
// (see ../s6-overlay/s6-rc.d/alloy/run).
//
// We attach static labels here rather than trying to extract them from a
// non-existent priority/facility. Severity tagging is impossible without
// the protocol header — Grafana queries can scrape it from the message
// body via LogQL pattern operators if needed.
loki.source.syslog "att_router" {
  listener {
    address       = "0.0.0.0:1514"
    protocol      = "udp"
    syslog_format = "raw"
    labels        = { job = "syslog_remote", host = "att-router" }
  }
  forward_to = [loki.write.local.receiver]
}

// ---- Sink ----
loki.write "local" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }
}
